:root {
    --clr-primary: #30FBEF;
    --clr-gray: #37474f;
    --clr-gray-light: #b0bec5;
  }
  
  * {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 2rem;
    color: var(--clr-gray);
  }
  
 
  .wrapper-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-gap: 2rem;
    justify-content: center;
  }
  

  .container {
      margin-top: 10%;
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    background-color: #212121;
    text-align: center;
    border-radius: 1rem;
    position: relative;
  }
  
  
  .banner-img {
    position: absolute;
    background-image: url(https://images.unsplash.com/photo-1582727657635-c771002bdada?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
 
  .profile-img {
    width: 8rem;
    clip-path: circle(60px at center);
    margin-top: 4.5rem;
  }
  
 
  .name {
    font-weight: bold;
    font-size: 1.5rem;
    color: #30FBEF;
  }
  
  /* //paragraph description */
  .description {
    margin: 1rem 2rem;
    font-size: 0.9rem;
  }
  
  /* //primary button at bottom */
  .btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    padding: 1rem;
    background-color: var(--clr-primary);
  }
  .input1{
      border-radius: 20px;
      padding: 12px;
      padding-left: 10%;
      margin-top: -50px;
      color: white !important;
  }
  .input2{
    border-radius: 20px;
    padding: 10px;
    margin-right: 0%;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: -48px;
    text-align: center;
  }
  .input3{
    border-radius: 20px;
   
    margin-top: -50px;
  }
  .input4{
    border-radius: 20px;
    padding: 10px;
    margin-right: 0%;
    padding-left: 4%;
    padding-right: 4%;
    margin-top: -48px;
    text-align: center;
   
    
  }
  .tree{
    margin-top:10%;
    text-align:start;
    margin-left:20px;
    text-align:left;
  }
  
  /* //Responsive Tablet */
  @media screen and (min-width: 500px) {
    .wrapper-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
 
  @media screen and (min-width: 760px) {
    .wrapper-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    
  }
  @media screen and (max-width: 500px){
.input4,.input2,.input3,.input1{
      margin-top: 15px;
    }
    .tree{
      margin-top: 80px;
    }
  }